PORT=3002
DB_HOST='localhost'
DB_USERNAME='postgres'
DB_PASSWORD='admin'
DB_DATABASE='postgres'
DB_DAILECT='postgres'
DB_PORT=5432
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 15 minutes)
ACCESS_TOKEN_EXPIRY = '15m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '7d'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'